<?xml version="1.0" encoding="UTF-8" ?>
<PADGEN_CML>
	<AppVerInfo>PADGen 3.1.1.51</AppVerInfo>
	<Company_Info>
		<Company_Name>Igor Grešovnik</Company_Name>
		<Address_1>Črneče 147</Address_1>
		<Address_2 />
		<City_Town>Dravograd</City_Town>
		<State_Province>Slovenia</State_Province>
		<Zip_Postal_Code>2370</Zip_Postal_Code>
		<Country>Slovenia</Country>
		<Company_WebSite_URL>http://www2.arnes.si/~ljc3m2/igor/iglib/</Company_WebSite_URL>
		<Contact_Info>
			<Author_First_Name>Igor</Author_First_Name>
			<Author_Last_Name>Grešovnik</Author_Last_Name>
			<Author_Email>ajgorhoe@gmail.com</Author_Email>
			<Contact_First_Name>Igor</Contact_First_Name>
			<Contact_Last_Name>Grešovnik</Contact_Last_Name>
			<Contact_Email>ajgorhoe@gmail.com</Contact_Email>
		</Contact_Info>
		<Support_Info>
			<Sales_Email>ajgorhoe@gmail.com</Sales_Email>
			<Support_Email>ajgorhoe@gmail.com</Support_Email>
			<General_Email>ajgorhoe@gmail.com</General_Email>
			<Sales_Phone />
			<Support_Phone />
			<General_Phone />
			<Fax_Phone />
		</Support_Info>
	</Company_Info>
</PADGEN_CML>
